citHeader("To cite nucim in publications please use:")

if(!exists("meta") || is.null(meta)) meta <- packageDescription("nucim")
year <- sub("-.*", "", meta$Date) 
note <- sprintf("R package version %s", meta$Version) 

bibentry(bibtype = "Article",
title = "Quantitative analyses of the 3D nuclear landscape recorded with super-resolved fluorescence microscopy",
author = c(person("Volker", "Schmid"), person("Cremer", "Marion"), person("Cremer", "Thomas")),
journal= "Methods",
year = "2017",
volume = "123",
number = "",
pages= "33-46",
doi= "10.1016/j.ymeth.2017.03.013",
textVersion=
paste("Volker J. Schmid, Marion Cremer, Thomas Cremer.",
"Quantitative analyses of the 3D nuclear landscape recorded with super-resolved fluorescence microscopy.",
"Methods 123 (2017) 33-46.",
"DOI 10.1016/j.ymeth.2017.03.013")
)
bibentry(header = "To refer to the current version of the package you could use:",
 bibtype = "manual",
 title = "nucim: Nucleome Imaging Toolbox",
author = person(person("Volker", "Schmid")),
year = year,
note = note,
url = "https://bioimaginggroup.github.io/nucim/",
textVersion =
paste("Volker J. Schmid",
sprintf("(%s).", year),	 
"nucim: Nucleome Imaging Toolbox.",
paste(note, ".", sep = ""),
"https://bioimaginggroup.github.io/nucim/")
)